{
  "dependencies": {
    "@trpc/server": "^11.17.0",
    "@types/node": "^25.7.0",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.22.3",
    "nanoid": "^5.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "vitest run",
    "test:phase8": "vitest run tests/unit/dropshipping.test.ts"
  }
}
